# Route-E-commerce-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/routee_commerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routee_commerce/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/routee_commerce/activities/MainActivity/: MainActivity.kt
app/src/main/java/com/example/routee_commerce/activities/cart/: CartActivity.kt
app/src/main/java/com/example/routee_commerce/api/: ApiManger.kt  WebServices.kt
app/src/main/java/com/example/routee_commerce/api/model/: User.kt  UserResponse.kt
app/src/main/java/com/example/routee_commerce/data/api/: ApiModule.kt  WebServices.kt
app/src/main/java/com/example/routee_commerce/data/api/model/: User.kt  UserResponse.kt
app/src/main/java/com/example/routee_commerce/data/userDataSource/: UserDataSource.kt
app/src/main/java/com/example/routee_commerce/data/userDataSourceImpl/: UserDataSourceImpl.kt
app/src/main/java/com/example/routee_commerce/data/userRepositoryImpl/: UserRepositoryImpl.kt
app/src/main/java/com/example/routee_commerce/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/example/routee_commerce/fragments/wishlist/: WishListFragment.kt
app/src/main/java/com/example/routee_commerce/splash/: SplashActivity.kt
app/src/main/java/com/example/routee_commerce/ui/: DispatchersModule.kt  MyApplication.kt  SingleLiveEvent.java
app/src/main/java/com/example/routee_commerce/ui/cart/: CartActivity.kt
app/src/main/java/com/example/routee_commerce/ui/home/activity/: MainActivity.kt
app/src/main/java/com/example/routee_commerce/ui/productDetails/: ProductDetailsActivity.kt
app/src/main/java/com/example/routee_commerce/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/routee_commerce/userRepository/: UserRepository.kt  UserRepositoryModule.kt
app/src/main/java/com/example/routee_commerce/utils/: BindingAdapters.kt
app/src/main/java/com/example/routee_commerce/utlis/: BindingAdapters.kt  Extensions.kt  Message.kt  SingleLiveEvent.java
app/src/main/res/color/: item_subcategory_selector.xml
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  edit_icon_size.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_product_details.xml  activity_splash.xml  activity_user_authentication.xml  content_cart.xml  content_main.xml  fragment_categories.xml  fragment_home.xml  fragment_login.xml  fragment_product_list.xml  fragment_profile.xml  fragment_register.xml  fragment_wishlist.xml  header_search_cart.xml  home_categories_placeholder_layout.xml  home_fragment_categories_placeholder_layout.xml  item_cart.xml  item_category.xml  item_category_rect.xml  item_subcategory.xml  item_wishlist.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  user_authentication_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/routee_commerce/: ExampleUnitTest.kt
data/: build.gradle
(+110 files in other folders)
