<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">

                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/route" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="10"

                    >

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="9"
                        android:background="@drawable/search_view_border"
                        android:visibility="visible"
                        app:iconifiedByDefault="false"
                        app:queryBackground="@android:color/transparent"
                        app:queryHint="@string/what_do_you_search_for"
                        app:searchIcon="@drawable/ic_search" />

                    <ImageView
                        android:id="@+id/cart"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_cart" />
                </LinearLayout>
            </LinearLayout>
        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/content"
        layout="@layout/content_main" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>